title: "Seedcase Sprout: Grow structured, organised, and FAIR data."
abstract: |
  Sprout is a Python package with a flexible interface designed and
  built for people whose task is to build up, structure, describe,
  and organise data for research projects that follows FAIR
  (findable, accessible, interoperable, reusable) principles. It is
  made to offer flexibility and control over the individual steps in a
  data processing and management workflow. It integrates with the
  Data Package standard.
authors:
  - family-names: Johnston
    given-names: Luke William
    orcid: "https://orcid.org/0000-0003-4169-2616"
    affiliation: "Steno Diabetes Center Aarhus"
  - family-names: Brødbæk
    given-names: Signe Kirk
    affiliation: "Steno Diabetes Center Aarhus"
    orcid: "https://orcid.org/0009-0000-2208-7088"
  - family-names: Beicher
    given-names: Kristiane
    affiliation: "Steno Diabetes Center Aarhus"
  - family-names: Vago
    given-names: Marton
    affiliation: "Steno Diabetes Center Aarhus"
cff-version: 1.2.0
doi: "10.5281/zenodo.15800477"
keywords:
  - "data engineering"
  - "data infrastructure"
  - "data package"
  - "framework"
  - "frictionless data"
  - "parquet"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/seedcase-project/seedcase-sprout"
url: "https://sprout.seedcase-project.org"
